// Файл обнуляющих стилей
@import "nullstyle.scss";

body {
   font-family: "DM Sans", sans-serif;
   color: #252b42;
   background-color: #fff;
}
.wrapper {
   overflow: hidden;
   position: relative;
}
._container {
   max-width: 1210px;
   padding: 0 15px;
   margin: 0 auto;
}
a {
   color: inherit;
}
._ibg {
   position: relative;
}
._ibg img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/*-----one group------------------*/
.title-section {
   font-weight: 500;
   font-size: 48px;
   line-height: 122%;
   @media (max-width: 1200px) {
      font-size: 40px;
   }
   @media (max-width: 768px) {
      font-size: 26px;
   }
}
.subtitle {
   font-size: 20px;
   line-height: 170%;
   text-align: center;
   color: #ffffff;
   @media (max-width: 768px) {
      font-size: 16px;
   }
   @media (max-width: 426px) {
      font-size: 12px;
   }
}

/*-----one group------------------*/
.title-box {
   font-weight: bold;
   font-size: 22px;
   line-height: 136%;
   color: #3b3e43;
   @media (max-width: 768px) {
      font-size: 18px;
   }
}
.text-box {
   font-weight: bold;
   font-size: 16px;
   line-height: 150%;
   color: #595e64;
   @media (max-width: 768px) {
      font-size: 14px;
   }
}

/*-----one group------------------*/
.button {
   text-align: center;
   background: #ffffff;
   border-radius: 60px;
   font-weight: 700;
   font-size: 14px;
   line-height: 148%;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   color: #57b3fe;
   max-width: 194px;
   &__link {
      display: block;
      font-family: DM Sans;
      padding: 20px 0px;
      @media (max-width: 768px) {
         padding: 15px 0px;
      }
   }
}

/*-----MENU------------------*/

.menu {
   @media (max-width: 980px) {
      &__list {
         grid-template: minmax(auto, 35px) minmax(auto, 35px) / 1fr 1fr 1fr;
      }
   }
   @media (min-width: 768px) {
      &__list {
         display: grid;
         grid-auto-flow: column;
         justify-content: space-between;
         align-items: center;
      }
      &__item {
         &:not(:last-child) {
            margin: 0px 32px 0px 0px;
         }
      }
      &__link {
         font-weight: medium;
         font-size: 16px;
         line-height: 100%;
         &:hover {
            text-shadow: 1px 0px 1px;
         }
      }
   }
}

/*-----MENU-BURGER------------------*/

@media (max-width: 767px) {
   .menu-bar {
      position: absolute;
      right: 10px;
      top: -3px;
      width: 50px;
      height: 50px;
      cursor: pointer;
   }
   .menu-bar span,
   .menu-bar span:before,
   .menu-bar span:after {
      z-index: 2;
      width: 100%;
      position: absolute;
      height: 6px;
      background: #fff;
      display: block;
      transition: 0.3s;
      border-radius: 5px;
   }
   .menu-bar span:before {
      content: "";
      top: -14px;
      transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
   }
   .menu-bar span:after {
      content: "";
      bottom: -14px;
      transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
   }

   .menu-bar span.active:before {
      content: "";
      top: 0px;
      transform: rotate(45deg);
      transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0, 1.55);
   }
   .menu-bar span.active:after {
      content: "";
      bottom: 0;
      transform: rotate(-45deg);
      transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0, 1.55);
   }
   .menu-bar span.active {
      background: rgba(255, 255, 255, 0);
   }

   .menu {
      padding: 100px 30px 30px 30px;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.9);
      color: #ccc;
      position: fixed;
      top: 0;
      right: -100%;
      transition: all 0.3s ease 0.3s;
      overflow: auto;
   }
   .menu__list > li:not(:last-child) {
      margin: 0px 0px 30px 0px;
   }
   .menu__link {
      font-size: 20px;
   }
   .menu.animate {
      right: 0;
   }
   .lock {
      overflow-y: hidden;
   }
}

/*----------------------------------HEADER------------------------------------------*/

.header {
   z-index: 2;
   position: absolute;
   top: 30px;
   left: 0;
   width: 100%;
   height: auto;
   color: #fff;
   @media (max-width: 1024px) {
      top: 15px;
   }
   &__body {
      padding: 0px 10px;
      display: grid;
      align-items: center;
      grid-template:
         1fr / 1fr minmax(100px, 259px) minmax(5px, 326px)
         minmax(auto, 683px) minmax(5px, 338px) minmax(100px, 194px) 1fr;
   }

   &__logo {
      grid-column: 2 / 3;
      z-index: 5;
   }
   &__img {
      width: 100%;
      height: 100%;
   }
   &__menu {
      position: relative;
      grid-column: 4 / 5;
      @media (max-width: 767px) {
         grid-column: 6 / 7;
      }
   }
   &__button {
      z-index: 5;
      grid-column: 6 / 7;
      @media (max-width: 767px) {
         display: none;
      }
   }
   &__menu-bar {
      display: none;
   }
}

/*----------------------------------------PAGE------------------------------------------*/

/*-----AGENCY------------------*/

.agency {
   &__body {
      padding: 200px 0px 1060px 0px;
      position: relative;
      @media (max-width: 1300px) {
         padding: 160px 0px 150px 0px;
      }
   }
   &__container {
      text-align: center;
   }

   &__title {
      font-weight: medium;
      font-size: 68px;
      line-height: 120%;
      color: #fff;
      @media (max-width: 1200px) {
         font-size: 60px;
      }
      @media (max-width: 1024px) {
         font-size: 50px;
      }
      @media (max-width: 768px) {
         font-size: 40px;
      }
   }
   &__subtitle {
      opacity: 0.8;
      margin: 14px 0px 41px 0px;
   }
   &__button {
      margin: 0 auto;
   }
   &__cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      @media (max-width: 1300px) {
         display: none;
      }
      &_small {
         @media (max-width: 1300px) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-position: bottom;
         }
      }
   }
}

/*-----FEATURES------------------*/

.features {
   padding: 0px 0px 184px 0px;
   @media (max-width: 1300px) {
      padding: 50px 0px 80px 0px;
   }
   @media (max-width: 1024px) {
      padding: 50px 0px 40px 0px;
   }
   @media (max-width: 768px) {
      padding: 50px 0px 20px 0px;
   }
   &__body {
      position: relative;
   }
   &__container {
      padding: 0px 10px;
   }
   &__name {
      font-weight: bold;
      font-size: 12px;
      line-height: 122%;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: #00a077;
      opacity: 0.5;
      margin: 2px 0px 0px 0px;
      @media (max-width: 1200px) {
         text-align: center;
      }
      @media (max-width: 768px) {
         font-size: 12px;
      }
   }
   &__title {
      color: #3b3e43;
      margin: 24px 0px 32px 0px;
      max-width: 528px;
      @media (max-width: 1200px) {
         margin: 20px auto 32px;
         text-align: center;
      }
      @media (max-width: 426px) {
         margin: 10px 0px 16px 0px;
      }
   }
   &__cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
   }
}
.box {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
   column-gap: 30px;
   row-gap: 25px;
   @media (max-width: 1024px) {
      column-gap: 20px;
      row-gap: 20px;
   }
   @media (max-width: 780px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   }
   @media (max-width: 425px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }
   &__item {
      padding: 50px 23px 50px 41px;
      background-color: #fff;
      box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05);
      border-radius: 15px;
      display: grid;
      grid-auto-flow: row;
      grid-template: auto auto 1fr / 1fr;
      @media (max-width: 768px) {
         padding: 30px 20px;
      }
   }
   &__title {
      margin: 20px 0px 15px 0px;
      @media (max-width: 768px) {
         margin: 15px 0px 10px 0px;
      }
   }
}

/*-----PROCESS------------------*/

.process {
   &__body {
      position: relative;
      padding: 194px 0px 184px 0px;
      @media (max-width: 1440px) {
         padding: 100px 0px 80px 0px;
      }
      @media (max-width: 900px) {
         padding: 60px 0px 30px 0px;
      }
      @media (max-width: 768px) {
         padding: 30px 0;
      }
   }
   &__name {
      font-weight: bold;
      font-size: 12px;
      line-height: 122%;
      text-align: center;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: #ffffff;
      opacity: 0.5;
   }
   &__title {
      text-align: center;
      margin: 14px 0px 24px 0px;
      color: #ffffff;
      @media (max-width: 426px) {
         margin: 10px 0px 16px 0px;
      }
   }
   &__subtitle {
      text-align: center;
      color: #ffffff;
      max-width: 718px;
      margin: 0 auto 32px;
      @media (max-width: 426px) {
         margin: 0 auto 20px;
      }
   }
   &__cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
   }
}
.block {
   &__item {
      background: #ffffff;
      box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05);
      border-radius: 15px;
      margin: 0 6px;
      @media (max-width: 768px) {
         margin: 0;
      }
      &:not(:last-child) {
         margin-bottom: 40px;
         @media (max-width: 980px) {
            margin-bottom: 20px;
         }
      }
   }
}
.item {
   padding: 30px 68px 30px 30px;
   display: grid;
   align-items: center;
   justify-items: center;
   grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
   column-gap: 30px;
   row-gap: 30px;
   @media (max-width: 1100px) {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      padding: 25px;
   }
   @media (max-width: 820px) {
      gap: 20px;
   }
   @media (max-width: 480px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      padding: 15px;
   }
   &__img {
      width: 100%;
   }

   &__info {
      display: grid;
      grid-auto-flow: row;
      grid-template: auto auto 1fr / 1fr;
      padding: 20px 0px;
      @media (max-width: 768px) {
         padding: 0px;
      }
   }
   &__title {
      margin: 20px 0px 15px 0px;
      @media (max-width: 768px) {
         margin: 10px 0px 0px 0px;
      }
   }
}

/*-----BRANDS------------------*/

.brands {
   &__body {
      padding: 184px 0px;
      background: #f9f8ff;
      text-align: center;
      @media (max-width: 1440px) {
         padding: 80px 0px;
      }
      @media (max-width: 768px) {
         padding: 40px 0px;
      }
      @media (max-width: 425px) {
         padding: 30px 0px 15px;
      }
   }
   &__name {
      font-weight: bold;
      font-size: 12px;
      line-height: 122%;
      text-align: center;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: #00a077;
      opacity: 0.5;
   }
   &__title {
      margin: 24px auto 32px;
      max-width: 900px;
      color: #3b3e43;
      @media (max-width: 768px) {
         margin: 15px auto 25px;
      }
      @media (max-width: 425px) {
         margin: 10px auto;
      }
   }
   &__column {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
      grid-template-rows: 1fr 1fr;
      column-gap: 10%;
      row-gap: 24px;
      align-items: center;
   }
   &__text {
      color: #424a4d;
      max-width: 381px;
      margin: 40px auto 0px;
      font-weight: normal;
      font-size: 16px;
      line-height: 148%;
      text-align: center;
      @media (max-width: 768px) {
         margin: 24px auto 0px;
      }
      @media (max-width: 425px) {
         font-size: 12px;
      }
   }
}

/*-----START------------------*/

.start {
   &__body {
      position: relative;
      padding: 151px 0px 143px 0px;
      @media (max-width: 1100px) {
         padding: 40px 0px 30px 0px;
      }
      @media (max-width: 768px) {
         padding: 0px 0px 30px 0px;
      }
   }
   &__column {
      display: grid;
      grid-template: 1fr / repeat(1, minmax(auto, 405px));
      grid-auto-columns: minmax(auto, 624px);
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 1100px) {
         grid-auto-flow: row;
         justify-content: center;
         grid-template: repeat(2, minmax(320px, auto)) / 1fr;
         text-align: center;
      }
   }
   &__name {
      font-weight: bold;
      font-size: 12px;
      line-height: 122%;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: #ffffff;
      opacity: 0.5;
   }
   &__title {
      color: #ffffff;
      margin: 24px 0px;
   }
   &__subtitle {
      text-align: left;
      margin: 0px 0px 30px 0px;
      @media (max-width: 1100px) {
         max-width: 600px;
         margin: 0px auto 30px;
         text-align: center;
      }
   }
   &__button {
      @media (max-width: 1100px) {
         margin: 0px auto;
      }
   }
   &__img {
      width: 100%;
      @media (max-width: 1100px) {
         width: 75%;
      }
      @media (max-width: 768px) {
         width: 95%;
      }
   }
   &__cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
   }
}

/*-----------------------------------FOOTER------------------------------------------*/

.footer {
   &__body {
      background: #0d0d0d;
      padding: 84px 0px 35px 0px;
      color: rgba(255, 255, 255, 0.8);
      @media (max-width: 1024px) {
         padding: 40px 0px 20px 0px;
      }
      @media (max-width: 800px) {
         padding: 20px 0px 15px 0px;
      }
   }
   &__top {
      position: relative;
      display: grid;
      align-items: center;
      grid-template:
         1fr / minmax(100px, 176px) minmax(auto, 81px) minmax(330px, 683px)
         minmax(auto, 129px) minmax(100px, auto);
      @media (max-width: 670px) {
         grid-template:
            1fr / minmax(30px, 120px) minmax(auto, auto) minmax(auto, auto)
            minmax(auto, 129px) minmax(auto, 100px);
      }
      &:before {
         content: "";
         position: absolute;
         width: 100%;
         height: 1px;
         left: 0;
         top: 160%;
         background: #626262;
         @media (max-width: 980px) {
            top: 122%;
         }
         @media (max-width: 767px) {
            top: 150%;
         }
      }
   }
   &__logo {
      grid-column: 1 / 2;
   }
   &__img {
      width: 100%;
   }
   &__menu {
      grid-column: 3 / 4;
      @media (max-width: 670px) {
         display: none;
      }
   }
   &__networks {
      grid-column: 5 / 6;
      text-align: right;
   }
   &__icon {
      display: inline-block;
      &:not(:last-child) {
         margin: 0px 20px 0px 0px;
         @media (max-width: 670px) {
            margin: 0px 10px 0px 0px;
         }
      }
   }
   &__bottom {
      font-weight: normal;
      font-size: 15px;
      line-height: 133%;
      color: rgba(255, 255, 255, 0.8);
      margin: 56px 0px 0px 0px;
      display: grid;
      align-items: center;
      grid-template: 1fr / minmax(119px, 80%) minmax(auto, 97px) minmax(auto, 131px);
      @media (max-width: 980px) {
         margin: 40px 0px 0px 0px;
         font-size: 12px;
      }
      @media (max-width: 670px) {
         margin: 25px 0px 0px 0px;
         font-size: 10px;
      }
      @media (max-width: 425px) {
         font-size: 8px;
      }
   }
   &__policy {
      text-align: right;
   }
   &__term {
      text-align: right;
   }
}
